# demo-proto

./: pom.xml
src/main/proto/: hello.proto
